# INSTRUÇÕES DE INSTALAÇÃO

## 1. Upload dos Arquivos

1. Extraia este ZIP no diretório raiz do seu site
2. Os arquivos devem ficar em:
   - /vendor/ (diretório completo)
   - /storage/ (diretório com logs)
   - composer.json
   - composer.lock

## 2. Verificação

Acesse: https://djbr.sgqoti.com.br/verify_installation.php

## 3. Teste

Se a verificação mostrar tudo ✅, acesse:
https://djbr.sgqoti.com.br/

## 4. Permissões (se necessário)

Se houver problemas de permissão, execute via SSH:
```bash
chmod -R 755 vendor/
chmod -R 755 storage/
```

## 5. Limpeza

Após confirmar que tudo funciona, você pode deletar:
- verify_installation.php
- debug_production_500.php
- install_composer.php
- INSTALL_INSTRUCTIONS.txt

---
SGQ OTI DJ - Sistema de Gestão da Qualidade
Data: 29/09/2025 11:37:11
